<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <title>Title</title>
    <style>
        /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

    </style>
</head>
<body id="demo">
 <h1 style="text-align: center; color:red; margin-top:70px">{{varx}}</h1>

 <br>
<button style="cursor:pointer" onclick="addTab(event)" data_path="{% url 'buttons:AddTab' %}" id="add_tab">Add tab</button>
 <br>
 <br>
<div class="tab" id="add_button" url_path="{% url 'buttons:getData' %}">
  <button class="tablinks" onclick="openCity(event, '{{t.color}}')" tab_id="{{t.id}}">{{t.name}}</button>
</div>


 <div id="content_id">
</div>


</body>
<script src="{% static 'js/buttons1.js' %}"></script>
<script src="{% static 'js/js.cookie.min.js' %}"></script>

<script type="text/javascript">

     var csrftoken = Cookies.get('csrftoken');
            function csrfSafeMethod(method) {
              // these HTTP methods do not require CSRF protection
              return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }
            $.ajaxSetup({
              beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                  xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
              }
            });

  $(document).ready(function () {
    get_data()
  });
    </script>
</html>